<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style type="text/css">

.uno{
			position: absolute;
			top: 50px;
			left: 80px;
			background: greenyellow;
			width: 1200px;
			height: 540px;
			border: solid;
		}
		.dos{
			position: absolute;
			top: 20px;
			left: 20px;
			background: cyan;
			width: 1150px;
			height: 100px;
			border: solid;
			font-size: 80px;
			padding-left: 450px;
			box-sizing: border-box	;
		}

.tres{
			position: absolute;
			top: 60px;
			left: 1070px;
			background: yellowgreen;
			width: 80px;
			height: 50px;
			border: solid;
			font-size: 25px;
			padding-left: 10px;
			box-sizing: border-box	;
			border: solid;
}
.lugar{
	position: absolute;
			top: 150px;
			left: 20px;
			background: red;
			width: 1150px;
			height: 280px;
			border: solid;
			box-sizing: border-box	;
			transition: all 5s;
}

.cuatro{
	position: absolute;
			top: 450px;
			left: 20px;
			background: cyan;
			width: 900px;
			height: 50px;
			border: solid;
			font-size: 40px;
			padding-top: 3px;
			padding-left: 450px;
			box-sizing: border-box	;
}
.cinco{
			position: absolute;
			top: 450px;
			left: 950px;
			background: yellowgreen;
			width: 220px;
			height: 50px;
			border: solid;
			font-size: 30px;
			padding-left: 50px;
			box-sizing: border-box	;
			border: solid;
}
.muy{
	position: absolute;
			top: 150px;
			left: 300px;
			background: blue;
			width: 1150px;
			height: 280px;
			font-size: 20px;
			border: solid;
			box-sizing: border-box	;
			transition: all 3s;
		
}
.muyd{
	position: absolute;
			top: 150px;
			left: 300px;
			background: blue;
			width: 1150px;
			height: 280px;
			font-size: 20px;
			border: solid;
			box-sizing: border-box	;
			transition: all 3s;
		
}





</style>


</head>
<body>
<div class="uno">
	<div class="dos"  onclick="document.getelementById('hola').style.display='block'">
		TEMAS</div>
	<div class="tres" onclick="document.getelementById('hola').style.display='none'">cerrar</div>
	<div class="lugar"></div>
	<div class="muy" id="hola" style="display: none">¿Qué es el tenis de campo y sus reglas?
Resultado de imagen para tenis de campo
El tenis es un Deporte que se practica en un terreno llano, rectangular, dividido por una red intermedia, jugado con Raquetas que se disputa entre dos jugadores (individuales) o entre dos parejas (dobles) y el cual consiste en golpear la pelota con la raqueta para que vaya de un lado al otro del campo</div>
<div class="cuatro" onclick="document=.getelementById('lo').style.display='block'">TEMA</div>
<div class="muyd" id="lo" style="display: none">Roger Federer.
Pete Sampras.
Rafa Nadal.
Andre Agassi.
Bjorn Borg.
Ivan Lendl.
Jimmy Connors.
Guillermo Vilas.</div>
<div class="cinco" onclick="document..getelementById('lo').style.display='none'">cerrar2</div>


</div>
</body>
</html>